%% ===============================
%  Complex Baseband Modulation Generator
%  V4: HIGH-REALISM + PROFESSIONAL VISUALIZATION
%  Author: Thabiso Mdaka (Final Research Grade)
%% ===============================
clc; clear; close all;

%% Parameters
fs = 1e6;
N = 1024;
numSymbols = 128;
sps = 8;
numFrames = 2000;
SNR_range = [-10 30];
modTypes = {'AM','FM','PM','BPSK','QPSK','BFSK'};
numMods = length(modTypes);

% Pulse Shaper
rolloff = 0.35;
span = 6;
h_filter = rcosdesign(rolloff, span, sps);

%% Preallocate
allSignals = zeros(numFrames, N, numMods);

%% Main Generation Loop
for idxMod = 1:numMods
    fprintf('Generating %s...\n', modTypes{idxMod});
    for frame = 1:numFrames
        SNR_dB = randi(SNR_range);
        freqOffset = (rand()*0.02 - 0.01);
        phaseOffset = rand()*2*pi;
        clockDrift = 1 + (rand()*0.001 - 0.0005);
        t = (0:N-1) * clockDrift;

        switch modTypes{idxMod}
            case 'AM'
                msg = resample(randn(1, numSymbols), N, numSymbols);
                m = 0.5 + 0.3*rand();
                x = (1 + m*msg(1:N));
            case 'FM'
                msg = filter(ones(1,10)/10, 1, randn(1, N));
                x = exp(1j*2*pi*0.1*cumsum(msg));
            case 'PM'
                msg = resample(randn(1, numSymbols), N, numSymbols);
                x = exp(1j*pi*msg(1:N));
            case 'BPSK'
                bits = randi([0 1], 1, numSymbols);
                syms = 2*bits - 1;
                x_pulse = upfirdn(syms, h_filter, sps);
                x = x_pulse(1:N);
            case 'QPSK'
                bits = randi([0 1], 1, 2*numSymbols);
                syms = pskmod(bits.', 4, pi/4, 'InputType', 'bit').';
                x_pulse = upfirdn(syms, h_filter, sps);
                x = x_pulse(1:N);
            case 'BFSK'
                bits = randi([0 1], 1, numSymbols);
                x = fskmod(bits, 2, 0.1*fs, sps, fs);
                x = x(1:N);
        end

        % Channel Effects
        K = 4;
        los = sqrt(K/(K+1));
        scatter = sqrt(1/(K+1)) * (randn(1,N) + 1j*randn(1,N))/sqrt(2);
        h = filter(ones(1,5)/5, 1, los + scatter);
        x = x .* h;
        x = x .* exp(1j*(2*pi*freqOffset*t + phaseOffset));
        x = x / sqrt(mean(abs(x).^2));
        x = awgn(x, SNR_dB, 'measured');

        allSignals(frame,:,idxMod) = x;
    end
end

save('mod_data.mat', 'allSignals', 'modTypes', 'fs');
fprintf('\nSuccess! V4 Dataset saved.\n');

%% ===============================
%  PROFESSIONAL VISUALIZATION
%% ===============================
fprintf('Generating professional plots...\n');

% Pick a good SNR frame for clean visualization
viz_frame = 1;
colors = {'#0072BD', '#D95319', '#77AC30', '#EDB120', '#7E2F8E', '#A2142F'};

%% FIGURE 1: Time Domain I/Q for all modulations
figure('Name', 'Time Domain Signals', 'Position', [50 50 1400 900]);
for i = 1:numMods
    sig = allSignals(viz_frame, :, i);
    subplot(3, 2, i);
    t_axis = (0:N-1)/fs * 1e6; % microseconds
    plot(t_axis(1:200), real(sig(1:200)), 'b', 'LineWidth', 1.2); hold on;
    plot(t_axis(1:200), imag(sig(1:200)), 'r', 'LineWidth', 1.2);
    title(sprintf('%s — Time Domain (with Rician Fading + AWGN)', modTypes{i}), ...
        'FontSize', 10, 'FontWeight', 'bold');
    xlabel('Time (µs)'); ylabel('Amplitude');
    legend('I (Real)', 'Q (Imag)', 'Location', 'northeast');
    grid on; grid minor;
    set(gca, 'FontSize', 9);
end
sgtitle('Time Domain I/Q Signals — All Modulations (V4 Realistic Channel)', ...
    'FontSize', 13, 'FontWeight', 'bold');
saveas(gcf, 'results_offline/plot_time_domain.png');

%% FIGURE 2: Constellation Diagrams
figure('Name', 'Constellation Diagrams', 'Position', [50 50 1400 900]);
for i = 1:numMods
    sig = allSignals(viz_frame, :, i);
    subplot(3, 2, i);
    scatter(real(sig), imag(sig), 8, 'filled', ...
        'MarkerFaceAlpha', 0.5, 'MarkerFaceColor', colors{i});
    hold on;
    plot(0, 0, 'k+', 'MarkerSize', 10, 'LineWidth', 2);
    title(sprintf('%s — Constellation (I vs Q)', modTypes{i}), ...
        'FontSize', 10, 'FontWeight', 'bold');
    xlabel('I (Real)'); ylabel('Q (Imaginary)');
    grid on; axis equal;
    set(gca, 'FontSize', 9);
end
sgtitle('Constellation Diagrams — Effect of Rician Fading + Freq/Phase Offsets', ...
    'FontSize', 13, 'FontWeight', 'bold');
saveas(gcf, 'results_offline/plot_constellation.png');

%% FIGURE 3: Power Spectral Density
figure('Name', 'Power Spectral Density', 'Position', [50 50 1400 900]);
for i = 1:numMods
    sig = allSignals(viz_frame, :, i);
    subplot(3, 2, i);
    [pxx, f] = pwelch(sig, [], [], [], fs, 'centered');
    plot(f/1e3, 10*log10(pxx), 'LineWidth', 1.5, 'Color', colors{i});
    title(sprintf('%s — Power Spectral Density', modTypes{i}), ...
        'FontSize', 10, 'FontWeight', 'bold');
    xlabel('Frequency (kHz)'); ylabel('Power (dB)');
    grid on;
    set(gca, 'FontSize', 9);
end
sgtitle('Power Spectral Density — Unique Spectral Signature Per Modulation', ...
    'FontSize', 13, 'FontWeight', 'bold');
saveas(gcf, 'results_offline/plot_psd.png');

%% FIGURE 4: Channel Effects Demonstration (BPSK Example)
figure('Name', 'Channel Effects on BPSK', 'Position', [50 50 1400 700]);

% Generate clean BPSK
bits = randi([0 1], 1, numSymbols);
syms = 2*bits - 1;
x_clean = upfirdn(syms, h_filter, sps);
x_clean = x_clean(1:N);
x_clean = x_clean / sqrt(mean(abs(x_clean).^2));

% After Rician Fading
K = 4;
los = sqrt(K/(K+1));
scatter_comp = sqrt(1/(K+1)) * (randn(1,N) + 1j*randn(1,N))/sqrt(2);
h_chan = filter(ones(1,5)/5, 1, los + scatter_comp);
x_faded = x_clean .* h_chan;
x_faded = x_faded / sqrt(mean(abs(x_faded).^2));

% After Freq/Phase Offset
freqOff = 0.01; phaseOff = pi/3;
t_vec = (0:N-1);
x_offset = x_faded .* exp(1j*(2*pi*freqOff*t_vec + phaseOff));
x_offset = x_offset / sqrt(mean(abs(x_offset).^2));

% After AWGN (10dB)
x_noisy = awgn(x_offset, 10, 'measured');

stages = {x_clean, x_faded, x_offset, x_noisy};
stage_names = {'Clean BPSK', 'After Rician Fading', ...
               'After Freq/Phase Offset', 'After AWGN (10dB)'};

for i = 1:4
    subplot(2, 4, i);
    plot(real(stages{i}(1:100)), 'b', 'LineWidth', 1.2);
    title(stage_names{i}, 'FontSize', 9, 'FontWeight', 'bold');
    xlabel('Sample'); ylabel('Amplitude');
    grid on;

    subplot(2, 4, i+4);
    scatter(real(stages{i}), imag(stages{i}), 6, 'filled', ...
        'MarkerFaceAlpha', 0.4, 'MarkerFaceColor', '#0072BD');
    title(sprintf('Constellation: %s', stage_names{i}), ...
        'FontSize', 9, 'FontWeight', 'bold');
    xlabel('I'); ylabel('Q');
    grid on; axis equal;
end
sgtitle('BPSK Signal Degradation Through Realistic Channel Stages', ...
    'FontSize', 13, 'FontWeight', 'bold');
saveas(gcf, 'results_offline/plot_channel_effects.png');

fprintf('\n====================================\n');
fprintf('  ALL PLOTS SAVED TO results_offline/\n');
fprintf('====================================\n');
fprintf('  plot_time_domain.png\n');
fprintf('  plot_constellation.png\n');
fprintf('  plot_psd.png\n');
fprintf('  plot_channel_effects.png\n');
fprintf('====================================\n');